<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
     <script>
        /*function checkOddEven() {
            var num = parseInt(document.getElementById("number").value);
            var result = document.getElementById("result");
        
            if (num % 2 === 0) {
              result.innerText = num + " is Even";
            } else {
              result.innerText = num + " is Odd";
            }
          }*/ 

        /*var numbers = [-4,7,8,3,-2,-7,4,-9,-45,5]
        document.write("length is " + numbers.length)
    for(var i=0; i<numbers.length; i++){
        document.write("<br>" + numbers[i] + "<br>")

        if (numbers[i]<0){
            document.write("<br>" + numbers[i] + "is neagtive value")
        }
        else{
            document.write(numbers[i] + "is a positive value" + "<br>")
        }
       // document.write("<br>" + "Fruit name:" + fruits[i] + "<br>");
        //document.write("<br>" + "The Given Number is:"+ i + "<br>");
        //document.write("<br>" + "Numbers is: " + numbers[i] + "<br>");
    }  */ 
       /*for (var i=0; i<10; i++){
        document.write("basics");
       }*/ 
       //let i=-65
       for(i=0; 1<10; i++)
       if(i%2 == 0)
       {
        document.write("<br>" + i + "is even number");
       }
       else 
       {
        document.write("<br>" + i + "is odd number");
       }
    </script>
</body>
</html>